
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Asia Sanchez</title>
<style>
:root { --text:black; --link:black }
html { margin:5px 20px 0 20px; background:white; color:var(--text); font-family:"Roboto", Arial, Helvetica, sans-serif }
body { margin:0 auto; width:900px }
img { float:right; margin:0 0 25px 25px }
h2 { margin-top:35px; margin-bottom:-5px; font-size:22px; font-weight:700 }
li { margin-left:-15px }
p, li, a { line-height:1.5; margin-top:0; font-size:15px; font-weight:500 }
hr { border:0.5px var(--text) solid; margin-bottom:40px; margin-top:0 }
h1 { margin:0 0 3px 0; display:inline-block } h1:hover { text-decoration:underline }
a { text-decoration: underline; color:var(--link); font-weight:600 } a:hover { text-decoration:underline; color:var(--text) }
.top-links { color:var(--text); cursor:pointer }
@media only screen and (max-width: 940px) { body { width: 100% } }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<header>
<div style="position:absolute; top:0; left:0; background:#1998e7; width:100%; height:5px"></div>

<div style="display:flex; align-items:center; justify-content:space-between;">
<h1><a href="/" style="text-decoration:none; font-weight:400; font-size:25px; color:var(--text)"><b>Asia Sanchez</b></a></h1>
<ul style="display:flex; list-style:none; gap:27px; margin-top:22px">
<li><a class="top-links" href="mailto:sanchez.as@northeastern.edu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/></svg></a></li>
<li><a class="top-links" href="https://www.linkedin.com/in/asiasanchez03/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/></svg></a></li>
</ul>
</div> 

</header>
<body>
<hr>
<img id="logo" src="pfp.jpg", height="300px">

<!-- content -->
<p>I am an undergraduate business (focus in supply chain and finance) student at <a href="https://www.northeastern.edu/" target="_blank">Northeastern University</a> in Boston, MA. Here's a quick list of things I've worked on (or am working on).</p>

<h2>The Future</h2>
<ul>
<li>Incoming Business Technology Solutions Intern at <a href="https://www2.deloitte.com/us/en.html" target="_blank">Deloitte</a></li>
</ul>

<h2>The Present</h2>
<ul>
<li>Strategy Analyst Co-op at <a href="https://www.cengagegroup.com/" target="_blank">Cengage Group</a></li>
<li>Career Prep Fellow at <a href="https://mlt.org/" target="_blank">Management Leadership for Tomorrow (MLT)</a></li>
<li>Volunteer at <a href="https://www.shekonnect.org/" target="_blank">SHEKonnect</a></li>
</ul>

<h2>The Past</h2>
<ul>
<li>Airport Operations Analyst Intern at <a href="https://www.united.com/en/us" target="_blank">United Airlines</a></li>
<li>Financial Operations Co-op at <a href="https://www.alnylam.com/" target="_blank">Alnylam Pharmaceuticals</a></li>
</ul>

<h2>Misc</h2>
<ul>
<li>x</li>
<li>x</li>
</ul>
</body>

<footer style="margin-top:50px; margin-bottom:100px">
<hr>
<div style="clear:both">
<p style="float:right"><b>Personal Email:</b> <a href="mailto:mail@asiahsanchez.com">mail@asiahsanchez.com</a></p><br>
</div>
<div style="clear:both">
<p style="float:right"><b>School Email:</b> <a href="mailto:sanchez.as@northeastern.edu">sanchez.as@northeastern.edu</a></p>
</div>
</footer>
</html>